<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatsListFragment">

    <fragment
        android:id="@+id/chatsListFragment"
        android:name="com.example.mikeblinkcodetest.chatslist.presentation.ChatsListFragment"
        android:label="fragment_chats_list"
        tools:layout="@layout/fragment_chats_list">
        <action
            android:id="@+id/action_chatsListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.mikeblinkcodetest.chat.presentation.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>